<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(163, 170, 169, 0.74);
        }
        #heading{
            color: white;
            margin-top: 20px;
            text-align: center;
        }

        .main-div{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;
            float: left;


        }

        .container{

            margin-top: 50px;
            height: 600px;
            width: 300px;
            float: left;
            margin-left: 60px;
            margin-right: 60px;
            background-color: white;
            border-radius: 20px;


        }
        .img-div{
            width: 300px;
            height: 200px;
            display: block;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .text-div{
            width: 300px;
            height: 200px;
            display: block;
            margin-bottom: 20px;
        }

        .text-div h4{
            text-align: center;
            /*margin-left: 20px;*/
        }
        .text-div p{
            text-align: center;
            padding: 20px 10px;
        }
        img{

            width: 300px;
            height: 200px;
            border-radius: 20px;
        }

        .button{
            width: 200px;
            height: 50px;
            background-color: red;
            padding-top: 10px;
            border-radius: 15px;
            transition-duration: 0.8s;
            margin-left: auto;
            margin-right: auto;
        }

        .button:hover{
            background-color: blue;

        }
        .button p{
            padding-top: 10px;
            text-align: center;
            font-size: 18px;
            color: white;
        }

        .read{
            text-decoration: none;
            color: white;

        }
    </style>
    <title>Assignment 6</title>
</head>
<body>
    <h1 id="heading">PRACTICAL 6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES. </h1>
    <div class="main-div">

    <div class="container">
        <div class="img-div">
            <img src="../images/html%20page%20image.png" alt="HTML">
        </div>
        <div class="text-div">
            <h4>Introduction to HTML</h4>
            <p>Stands for "Hypertext Markup Language." HTML is the language used to create webpages. "Markup language" refers to the way tags are used to define the page layout and elements within the page.</p>

        </div>
        <div class="button">
            <p><a class="read" href="../Assignment%205/html.html">Read More</a></p>
        </div>
    </div>

    <div class="container">
        <div class="img-div">
            <img src="../images/css%20logo.png" alt="HTML">
        </div>
        <div class="text-div">
            <h4>Introduction to CSS</h4>
            <p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in CSS files.</p>
        </div>
        <div class="button">
            <p><a class="read" href="../Assignment%205/css.html">Read More</a></p>
        </div>
    </div>

    <div class="container">
        <div class="img-div">
            <img src="../images/jquery-logo-blue.png" alt="HTML">
        </div>
        <div class="text-div">
            <h4> Introduction to JQuery</h4>
            <p>jQuery is a JavaScript library that allows web developers to add extra functionality to their websites. It is open source and under the MIT license. In recent years, jQuery has become the most popular JavaScript library used in web development.</p>
        </div>
        <div class="button">
            <p><a class="read" href="../Assignment%205/js.html">Read More</a></p>
        </div>
    </div>

    <div class="container">
        <div class="img-div">
            <img src="../images/bootstrap.png" alt="HTML">
        </div>
        <div class="text-div">
            <h4>Introduction to Bootstrap</h4>
            <p>Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins. </p>
        </div>
        <div class="button">
            <p><a class="read" href="../Assignment%205/bootstrap.html">Read More</a></p>
        </div>
    </div>
</div>


</body>
</html>